/* Write some CSS below */

body, h1, h2, h3, p, ul, li {
    margin: 0px;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f4f4f4;
}

h1 {
    font-size: 42px;
    margin-bottom: 20px;
    color: white;
    text-align: center;
}

h2 {
    font-weight: bold;
    size: 48px;
    color: #333;
    text-align: center;
    padding: 30px 20px;
}

h2 {
    padding-left: 10px;
    padding-right: 10px;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    margin: 100px 100px;
}

.container-hero {
    margin: 0 auto;
}

.hero {
    text-align: center;
    padding: 200px 0;
    background-image: url(images/cosmosbgone.webp);
}

.hero h1 {
    font-size: 42px;
    margin-bottom: 20px;
    color: white;
}

.hero p {
    font-size: 18px;
    margin-bottom: 50px;
    color: white;
    padding: 10px 150px;
}

.button {
    display: inline-block;
    background-color: blue;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    list-style-type: none;
    border-radius: 5px;
}

.button:hover {
    background-color: #bad9fa;
}

.button-two {
    display: inline-block;
    background-color: blue;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    text-decoration: none;
    list-style-type: none;
    border-radius: 5px;
    box-shadow: 10px 10px 0 white;
    transition: 0.5s;
    display: inline-block;
}

.button-two:hover {
    background-color: #bad9fa;
    transform: translate(10px);
    box-shadow: 0 0 0 white;
}

.section-content p {
    background-color: #f0f0f0;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}
  
.section-content p:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
  
.super-app {
    max-width: 800px;
    margin: 20px;
}

.logo-section {
    text-align: center;
    padding: 50px 0;
}

.logos img {
    width: 150px;
    margin: 20px 20px;
    animation: pulse 1s infinite;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px; 
}

.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    padding: 20px;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card h3 {
    font-size: 24px;
    margin: 20px 0;
}

.card p {
    font-size: 16px;
    margin-bottom: 20px;
}

.read-more {
    display: inline-block;
    background-color: blue;
    color: #fff;
    padding: 8px 16px; 
    border-radius: 4px; 
    text-decoration: none; 
    transition: background-color 0.3s ease; 
}

.read-more:hover {
    background-color: #bad9fa; 
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

#customer-feedback {
    padding: 50px 0;
    text-align: center;
}

.feedback-item {
    display: inline-block;
    margin-bottom: 20px; 
}

.feedback-content {
    display: flex; 
    align-items: center; 
}

.feedback-image {
    flex: 0 0 auto; 
    margin-right: 20px; 
}

.feedback-image img {
    width: 200px; 
    border-radius: 50%; 
    border: 4px solid blue; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feedback-image img:hover {
    transform: scale(1.1);
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
}

.feedback-text {
    flex: 1 1 auto; 
    text-align: center;
}

#faq-container {
    border: 2px solid blue;
    padding: 20px;
    border-radius: 10px;
}

.faq-item {
    margin-bottom: 30px;
    margin-left: 200px;
    margin-right: 200px;
    border: 3px solid #bad9fa;
    padding: 20px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.faq-item:hover {
    background-color: #bad9fa;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.faq-item h3 {
    font-size: 18px;
    color: #333;
}

.faq-item p {
    font-size: 16px;
    color: #666;
}

footer {
    background-color: #333;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
}

.footer-section {
    flex: 1;
    padding: 0 20px;
}

.footer-section h3 {
    margin-bottom: 10px;
    color: #bcbcbc;
    text-align: center;
}

.footer-section p {
    margin-bottom: 10px;
    color: #bcbcbc;
    text-align: center;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #666;
    text-decoration: none;
}

.footer-bottom {
    margin-top: 20px;
    color: #666;
}

.footer-bottom p {
    margin-bottom: 5px;
}

.footer-section .contact-info p {
    margin: 5px 0;
    font-size: 14px;
}

.footer-bottom p {
    font-size: 12px;
}

@media (max-width: 950px) {
    .cards {
        grid-template-columns: 1fr; 1fr;
    }
         
    .container {
        width: 600px;
    }
}

@media (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr; 
    }
         
    .container {
        width: 400px;
    }
}

#gallery {
    padding: 0;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}







